
# Added by Kryptonite
Host *
  PKCS11Provider /usr/local/lib/kr-pkcs11.so
  ProxyCommand krssh -p "assh connect --port=%p %h" -h %h
  IdentityFile ~/.ssh/id_kryptonite
  IdentityFile ~/.ssh/id_ed25519
  IdentityFile ~/.ssh/id_rsa
  IdentityFile ~/.ssh/id_ecdsa
  IdentityFile ~/.ssh/id_dsa
